/*
1. Создайте переменную price и присвойте ей значение 100. Затем создайте переменную discount и присвойте ей значение 0.2 (20%). Вычислите цену со скидкой и выведите результат в консоль: "80 руб, вместо 100 руб".
*/
{
    let price = 100;
    let discount = 0.2;
    let result = price * (1 - discount);
    
    console.log(result + ' руб');
}

/*
2. Дана строка: "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь". Посчитайте сколько раз в строке встречается символ "п". Выведите кол-во в консоль.
*/
{
    let str = 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь';
    let count = 0;

    for (let i = 0; i < str.length; i++) {
        if (str[i] === 'п') count++;        
    }
    
    console.log('количество букв п = ' + count);
}

/*
3. Создайте массив с числами и длиной массива от 5 до 8 на выш выбор. Используйте цикл for, чтобы найти и вывести наименьшее число в массиве.
*/
{
    let arr = [1,3,-8,9,-7,4,0,-3];
    let min = arr[0];
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] < min) min = arr[i];
    }
    console.log('min = ' + min);
}

/*
4. Создайте двумерный массив [['Иван', 'Катя', 'Ольга', 'Максим'], ['Минск', 'Брест', 'Гродно', 'Могилев']]. Используя вложенные циклы выведите в консоль строки вида: "Иван из Минск", "Катя из Брест", "Ольга из Гродно", "Максим из Могилев".
*/
{
    let array = [['Иван', 'Катя', 'Ольга', 'Максим'], ['Минск', 'Брест', 'Гродно', 'Могилев']];

    for (let j = 0; j < array[0].length; j++) {
        console.log(array[0][j] + ' из ' + array[1][j]);
    }
    
}

/*
5. Создайте переменную temperature со случайным значением от -10 до 40. Напишите условие, которое проверяет, холодно ли (меньше 0) или жарко (больше 30), либо "нормальная температура", и выведите соответствующее сообщение. Решите задачу с помощью switch.
*/

{
    //let temperature = 25;
    //let temperature = -8;
    let temperature = 35;

    switch (true) {
        case (temperature < 0): 
            console.log('холодно');
            break;
        case (temperature > 30): 
            console.log('жарко');
            break;
        default: 
            console.log('нормальная температура');
            break;
    }
}

/*
6. Напишите программу, которая запрашивает у пользователя целое положительное число и выводит на экран факториал этого числа с помощью цикла for. Например, для числа 5 = 1*2*3*4*5 = 120.
*/
{
    let num = prompt ('Введите положительное число');
    let faktorial = 1;

    for (let i = 1; i <= num; i++) {
        faktorial *= i;
    }
    console.log('faktorial = ' + faktorial);
}

/*
7. Создайте строку с названиями городов Беларуси, записывая каждый город через запятую (4 городов будет достаточно). Создайте массив из данной строки с городами. Используя метод push, добавьте в массив еще 3 города и выведите результат.
*/
{
    let sity = 'Гродно,Минск,Брест,Гомель';
    let arrSity = sity.split(',');

    console.log(arrSity);

    arrSity.push('Могилев','Витебск', 'Пинск');
    console.log(arrSity);
}
/*
8. Напишите условие, которое проверяет, что переменная age больше 18 и меньше 65. Если условие выполнено, выведите сообщение о том, что пользователь находится в возрасте трудоспособности.
*/
{
    let age = 36;
    //let age = prompt('введите ваш возраст')

    if ((age > 18) && (age < 65)) {
        console.log('пользователь находится в возрасте трудоспособности');
    } else {
        console.log('пользователь НЕ находится в возрасте трудоспособности');
    }
}
/*
9. Создайте массив с названиями месяцев. Используя обратный цикл while, выведите каждый месяц в консоль, добавить порядковый номер к месяцу, например: "1. Январь".
*/
{
    let month = ['Январь','февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
    
    let i = month.length  - 1;
    while (i >= 0) {
        console.log(i+1 + '. ' + month[i]);
        i--;
    }
}

/*
10. Напишите программу, которая ищет заданное число в произвольном массиве длиной 8 и выводит его индекс. Если число не найдено, выведите сообщение об этом.
*/
{
    let number = 5;
    let arr = [2,8,9,7,6,4,5,0];
    let n = 0;

    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === number) {            
            console.log('число ' + number + ' находится под индексом = ' + i);
            n++;
        }                 
    }
    
    if (n === 0) {
        console.log('такого числа нет');
    }
}













































